<instruct>
/ inputdevice = mouse
/ lastlabel = "Start"
/ windowsize = (66%, 66%)
</instruct>

<expt>
/ preinstructions = (second)
/ blocks = [1=demographics]
</expt>

<htmlpage second>
/ file = "second.html"
</htmlpage>
*********************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************
<radiobuttons sex>
/ caption = "Sex"
/ options = ("Female", "Male")
</radiobuttons>
*********************************************************************************************************************************************************************************
<textbox age>
/ caption = "Age"
/ mask = decimal
/ range = (7, 110)
</textbox>
**********************************************************************************************************************************************************************************
<dropdown study>
/ caption = " What are you currently studying"
/ options = ("Applied Mathematics","Applied Physics","Biomedical Engineering","Business Administration","Business Information Technology",
"Chemical Engineering","Civil Engineering and Management","Communication Studies","Computer Science","Construction Management and Engineering*",
"Educational Science and Technology","Electrical Engineering","Embedded Systems*","European Studies","Health Sciences",
"Human Media Interaction","Industrial Engineering and Management","Industrial Design Engineering","Leraar VHO Maatschappijleer**",
"Mechanical Engineering","Nanotechnology","Philosophy of Science, Technology and Society","Psychology","Public Administration",
"Science Education and Communication","Social Systems Evaluation and Survey Research","Sustainable Energy Technology")
</dropdown>
**********************************************************************************************************************************************************************************
<radiobuttons pcownage>
/ caption = "Do you own a Personal Computer"
/ options = ("Yes", "No")
</radiobuttons>
**********************************************************************************************************************************************************************************
<checkboxes consoles>
/ caption = "Which of the following do you use to play most of your video games on? (you can check multiple boxes if you want to)"
/ options = ("PC","xBox 360", "Nintendo WII", "Sony Playstation", "Portable devices such as  Mobile Phone, Nintendo ds or PSP","Microsoft Kinnect","Emotive EPOC/OCZ nia/Neurosky Mindwave Headset", "None")
</checkboxes>
**********************************************************************************************************************************************************************************
<textbox dailypcusage>
/ caption = "How many hours do you use your computer daily? (example answer: 1.5 )"
/ mask = decimal
/ range = (0, 20)
</textbox>
**********************************************************************************************************************************************************************************
<checkboxes gametypes>
/ caption = "What kind of games do you like to play? (you can check multiple boxes if you want to)"
/ options = ("First Person Shooter", "Third Person Shooter", "Massively Multiplayer Online Game ","Racing Games","Sport Games", "Others", "I dont like games at all")
</checkboxes>
**********************************************************************************************************************************************************************************
<textbox weeklygameusage>
/ caption = "How many hours do you spend weekly playing video games(example answer: 1.5 )  "
/ mask = decimal
/ range = (0, 120)
</textbox>
**********************************************************************************************************************************************************************************
<radiobuttons playgames>
/ caption = "Do you play video games in general"
/ options = ("Yes", "No")
</radiobuttons>
**********************************************************************************************************************************************************************************
<dropdown nationality>
/ caption = "Country/Region of Primary Citizenship"
/ options = ("U.S.A.", "Afghanistan", "Albania", "Algeria", "American Samoa", "Andorra", "Angola", "Anguilla", "Antarctica", "Antigua And Barbuda", 
"Argentina", "Armenia", "Aruba", "Australia", "Austria", "Azerbaijan", "Bahamas, The", "Bahrain", "Bangladesh", "Barbados", "Belarus", 
"Belgium", "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia", "Bosnia and Herzegovina", "Botswana", "Bouvet Island", "Brazil", "British Indian Ocean Territory", 
"Brunei", "Bulgaria", "Burkina Faso", "Burundi", "Cambodia", "Cameroon", "Canada", "Cape Verde", "Cayman Islands", "Central African Republic", 
"Chad", "Chile", "China", "Christmas Island", "Cocos (Keeling) Islands", "Colombia", "Comoros", "Congo", "Congo, Democratic Republic of the", 
"Cook Islands", "Costa Rica", "Cote D'Ivoire (Ivory Coast)", "Croatia (Hrvatska)", "Cuba", "Cyprus", "Czech Republic", "Denmark", "Djibouti", 
"Dominica", "Dominican Republic", "East Timor", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia", "Falkland Islands (Islas Malvinas)", 
"Faroe Islands", "Fiji Islands", "Finland", "France", "French Guiana", "French Polynesia", "French Southern Territories", "Gabon", "Gambia, The", 
"Georgia", "Germany", "Ghana", "Gibraltar", "Greece", "Greenland", "Grenada", "Guadeloupe", "Guam", "Guatemala", "Guinea", "Guinea-Bissau", 
"Guyana", "Haiti", "Heard and McDonald Islands", "Honduras", "Hong Kong S.A.R.", "Hungary", "Iceland", "India", "Indonesia", "Iran", "Iraq", 
"Ireland", "Israel", "Italy", "Jamaica", "Japan", "Jordan", "Kazakhstan", "Kenya", "Kiribati", "Korea", "Korea, North", "Kuwait", "Kyrgyzstan", 
"Laos", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libya", "Liechtenstein", "Lithuania", "Luxembourg", "Macau S.A.R.", "Macedonia, Former Yugoslav Republic of", 
"Madagascar", "Malawi", "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands", "Martinique", "Mauritania", "Mauritius", "Mayotte", 
"Mexico", "Micronesia", "Moldova", "Monaco", "Mongolia", "Montserrat", "Morocco", "Mozambique", "Myanmar", "Namibia", "Nauru", 
"Nepal", "Netherlands Antilles", "Netherlands, The", "New Caledonia", "New Zealand", "Nicaragua", "Niger", "Nigeria", "Niue", "Norfolk Island", 
"Northern Mariana Islands", "Norway", "Oman", "Pakistan", "Palau", "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines", 
"Pitcairn Island", "Poland", "Portugal", "Puerto Rico", "Qatar", "Reunion", "Romania", "Russia", "Rwanda", "Saint Helena", "Saint Kitts And Nevis", 
"Saint Lucia", "Saint Pierre and Miquelon", "Saint Vincent And The Grenadines", "Samoa", "San Marino", "Sao Tome and Principe", 
"Saudi Arabia", "Senegal", "Seychelles", "Sierra Leone", "Singapore", "Slovakia", "Slovenia", "Solomon Islands", "Somalia", "South Africa", 
"South Georgia And The South Sandwich Islands", "Spain", "Sri Lanka", "Sudan", "Suriname", "Svalbard And Jan Mayen Islands", "Swaziland", 
"Sweden", "Switzerland", "Syria", "Taiwan", "Tajikistan", "Tanzania", "Thailand", "Togo", "Tokelau", "Tonga", "Trinidad And Tobago", 
"Tunisia", "Turkey", "Turkmenistan", "Turks And Caicos Islands", "Tuvalu", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", 
"U.S.A.", "United States Minor Outlying Islands", "Uruguay", "Uzbekistan", "Vanuatu", "Vatican City State (Holy See)", "Venezuela", 
"Vietnam", "Virgin Islands (British)", "Virgin Islands (US)", "Wallis And Futuna Islands", "Yemen", "Yugoslavia", "Zambia", "Zimbabwe")
/ optionvalues = (
	"US", "AF", "AL", "DZ", "AS", "AD", "AO", "AI", "AQ", "AG", "AR", "AM", "AW", "AU", "AT", "AZ", "BS", "BH", "BD", "BB", "BY", "BE", 
	"BZ", "BJ", "BM", "BT", "BO", "BA", "BW", "BV", "BR", "IO", "BN", "BG", "BF", "BI", "KH", "CM", "CA", "CV", "KY", "CF", "TD", "CL", 
	"CN", "CX", "CC", "CO", "KM", "CG", "CD", "CK", "CR", "CI", "HR", "CU", "CY", "CZ", "DK", "DJ", "DM", "DO", "TP", "EC", "EG", "SV",
	 "GQ", "ER", "EE", "ET", "FK", "FO", "FJ", "FI", "FR", "GF", "PF", "TF", "GA", "GM", "GE", "DE", "GH", "GI", "GR", "GL", "GD", "GP", 
	"GU", "GT", "GN", "GW", "GY", "HT", "HM", "HN", "HK", "HU", "IS", "IN", "ID", "IR", "IQ", "IE", "IL", "IT", "JM", "JP", "JO", "KZ", "KE", 
	"KI", "KR", "KP", "KW", "KG", "LA", "LV", "LB", "LS", "LR", "LY", "LI", "LT", "LU", "MO", "MK", "MG", "MW", "MY", "MV", "ML", "MT", "MH", 
	"MQ", "MR", "MU", "YT", "MX", "FM", "MD", "MC", "MN", "MS", "MA", "MZ", "MM", "NA", "NR", "NP", "AN", "NL", "NC", "NZ", "NI", "NE", 
	"NG", "NU", "NF", "MP", "NO", "OM", "PK", "PW", "PA", "PG", "PY", "PE", "PH", "PN", "PL", "PT", "PR", "QA", "RE", "RO", "RU", "RW", "SH",
	"KN", "LC", "PM", "VC", "WS", "SM", "ST", "SA", "SN", "SC", "SL", "SG", "SK", "SI", "SB", "SO", "ZA", "GS", "ES", "LK", "SD", "SR", "SJ", 
	"SZ", "SE", "CH", "SY", "TW", "TJ", "TZ", "TH", "TG", "TK", "TO", "TT", "TN", "TR", "TM", "TC", "TV", "UG", "UA", "AE", "UK", "US", "UM",
	"UY", "UZ", "VU", "VA", "VE", "VN", "VG", "VI", "WF", "YE", "YU", "ZM", "ZW")
</dropdown>

<slider arousal>
/ caption = "How arousing or relaxing was the music when you were playing the video game?"
/ labels = ("very~narousing", "moderately~narousing", "slightly~narousing", "no~nopinion", "slightly~nrelaxing", "moderately~nrelaxing", "very~nrelaxing")
/ range = (1, 7)
/ slidersize = (60%, 5%)
/ showtooltips = false
</slider>

<slider interesting>
/ caption = "How interesting or boring was the music when you were playing the video game?"
/ labels = ("very~ninteresting", "moderatly~ninteresting ", "slightly~ninteresting ", "no~nopinion", "slightly~nboring ", "moderalty~nboring ", "very~nboring")
/ range = (1, 7)
/ slidersize = (60%, 5%)
/ showtooltips = false
</slider>

<checkboxes musickinds>
/ caption = "What kind of musics do you usually listen to? (you can check multiple boxes if you want to)"
/ options = ("Classic Pop & Rock", "Classical", "Country"," Soul and Reggae", "Dance & Electronica","Desi(Indian/Pakistani)", "Folk", "Jazz & Blues", "Pop & Chart", "Rock")
</checkboxes>

<textbox dailymusicusage>
/ caption = "How many hours do you listen music daily? (example answer: 2.5)"
/ mask = decimal
/ range = (0, 20)
</textbox>

<slider howagressive>
/ caption = "How do you feel at this moment?"
/ labels = ("very~naggressive", "moderatly~naggressive ", "slightly~naggressive", "neutral", "slightly~ncalm ", "moderalty~ncalm ", "very~ncalm")
/ range = (1, 7)
/ slidersize = (60%, 5%)
/ showtooltips = false
</slider>

**********************************************************************************************************************************************************************************
**********************************************************************************************************************************************************************************
**********************************************************************************************************************************************************************************
<surveypage demographics1>
/ caption = "Demographic Questionionnaire (Page 1 of 3)"
/ fontstyle = ("Verdana", -16, true, false, false, false, 5, 0)
/ questions = [1=howagressive; 2=arousal;  3=interesting; 4=musickinds; 5=dailymusicusage] 
</surveypage>


<surveypage demographics2>
/ caption = "Demographic Questionionnaire (Page 2 of 3)"
/ fontstyle = ("Verdana", -16, true, false, false, false, 5, 0)
/ questions = [1=sex; 2=age; 3=nationality; 4=study; 5=dailypcusage] 
</surveypage>

<surveypage demographics3>
/ caption = "Demographic Questionionnaire (Page 3 of 3)"
/ fontstyle = ("Verdana", -16, true, false, false, false, 5, 0)
/ questions = [1=playgames; 2=gametypes; 3=weeklygameusage; 4=consoles] 
</surveypage>

<survey demographics>
/ pages = [ 1=demographics1; 2=demographics2; 3=demographics3]
/ responsefontstyle = ("Verdana", -12, false, false, false, false, 5, 0)
/ itemfontstyle = ("Verdana", -13, false, false, false, false, 5, 0)
/ itemspacing = 2%
/ showpagenumbers = false
</survey>